# oneProject_ssm

./: README.md  pom.xml
src/main/java/com/efeng/exception/: LoginException.java
src/main/java/com/efeng/ssm/controller/: ActivityController.java  ClueController.java  TranController.java  UserController.java
src/main/java/com/efeng/ssm/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  User.java
src/main/java/com/efeng/ssm/listener/: SysInitListener.java
src/main/java/com/efeng/ssm/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  DicTypeMapper.java  DicValueMapper.java  TranHistoryMapper.java  TranMapper.java  UserMapper.java
src/main/java/com/efeng/ssm/service/: ActivityService.java  ClueService.java  CustomerService.java  DicValueService.java  TranService.java  UserService.java
src/main/java/com/efeng/ssm/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicValueImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/efeng/ssm/vo/: PaginationVo.java
src/main/java/com/efeng/utils/: DateTimeUtil.java  JsonArray.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SpringContextHelper.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/resources/conf/: jdbc.properties
src/main/webapp/: login.jsp  test1.jsp
src/main/webapp/WEB-INF/jsp/: clueDetail.jsp  clueIndex.jsp  main.jsp  transactionSave.jsp
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/contacts/: detail.html
src/main/webapp/workbench/customer/: customerIndex.jsp
